<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eventstorm</artifactId>
        <groupId>eu.eventstorm</groupId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventstorm-saga</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.eventstorm</groupId>
            <artifactId>eventstorm-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.eventstorm</groupId>
            <artifactId>eventstorm-cqrs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.eventstorm</groupId>
            <artifactId>eventstorm-cloudevents</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.eventstorm</groupId>
            <artifactId>eventstorm-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>