<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.eventstorm</groupId>
	<artifactId>eventstorm</artifactId>
	<version>0.8.0</version>
	<packaging>pom</packaging>

	<name>eventStorm</name>
	<description>Library to simplify sql mapping and event sourcing</description>
	<url>https://github.com/eventstorm-projects/eventstorm</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<org.slf4j.version>1.7.30</org.slf4j.version>
		<org.apache.logging.log4j.version>2.13.1</org.apache.logging.log4j.version>

		<com.google.guava.version>29.0-jre</com.google.guava.version>
		<com.google.protobuf.version>3.11.4</com.google.protobuf.version>

		<com.fasterxml.jackson.core.version>2.10.4</com.fasterxml.jackson.core.version>
		<io.zipkin.brave.version>5.10.1</io.zipkin.brave.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<org.owasp.encoder.version>1.2.2</org.owasp.encoder.version>
		<io.swagger.core.v3.version>2.1.2</io.swagger.core.v3.version>

		<org.springframework.boot.version>2.2.7.RELEASE</org.springframework.boot.version>
		<org.springframework.version>5.2.6.RELEASE</org.springframework.version>

		<org.junit.jupiter.version>5.6.2</org.junit.jupiter.version>
		<com.h2database.version>1.4.200</com.h2database.version>
		<org.mockito.version>3.3.3</org.mockito.version>
		<org.flywaydb.version>6.4.0</org.flywaydb.version>
		<com.zaxxer.version>3.4.2</com.zaxxer.version>
		<org.skyscreamer.jsonassert.version>1.5.0</org.skyscreamer.jsonassert.version>
		
		<io.protostuff.version>2.2.27</io.protostuff.version>
		
		
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Jacques Militello</name>
			<email>jacques.militello@gmail.com</email>
		</developer>

	</developers>

	<scm>
		<connection>scm:git:git://github.com/eventstorm-projects/eventstorm.git</connection>
		<developerConnection>scm:https://github.com/eventstorm-projects/eventstorm.git</developerConnection>
		<url>https://github.com/eventstorm-projects/eventstorm</url>
	</scm>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-bom</artifactId>
				<version>${io.zipkin.brave.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${com.google.protobuf.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${org.junit.jupiter.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${com.h2database.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${org.flywaydb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.owasp.encoder</groupId>
				<artifactId>encoder</artifactId>
				<version>${org.owasp.encoder.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${com.zaxxer.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>${org.skyscreamer.jsonassert.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${io.swagger.core.v3.version}</version>
			</dependency>
			
			<dependency>
  				<groupId>io.protostuff</groupId>
  				<artifactId>protostuff-parser</artifactId>
  				<version>${io.protostuff.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>UTF-8</encoding>
						<fork>true</fork>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>eventstorm-test</module>
		<module>eventstorm-util</module>
		<module>eventstorm-problem</module>
		<module>eventstorm-csv</module>
		<module>eventstorm-sql</module>
		<module>eventstorm-sql-apt</module>
		<module>eventstorm-sql-spring</module>
		<module>eventstorm-core-api</module>
		<module>eventstorm-annotation</module>
		<module>eventstorm-cloudevents</module>
		<module>eventstorm-eventstore</module>
		<module>eventstorm-eventbus</module>
		<module>eventstorm-batch</module>
		<module>eventstorm-cqrs</module>
		<module>eventstorm-core-apt</module>
		<module>eventstorm-starter-web</module>
		<module>eventstorm-starter-webflux</module>
		<module>eventstorm-bom</module>
	</modules>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.5</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<testFailureIgnore>false</testFailureIgnore>
						</configuration>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<log4j2.level>ALL</log4j2.level>
									</systemPropertyVariables>
								</configuration>
							</execution>
							<execution>
								<id>log-none</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<log4j2.level>OFF</log4j2.level>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<additionalOptions>
								<additionalOption>-Xdoclint:none</additionalOption>
							</additionalOptions>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>