<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.eventstorm</groupId>
		<artifactId>eventstorm</artifactId>
		<version>0.8.0</version>
	</parent>

	<artifactId>eventstorm-bom</artifactId>
	<packaging>pom</packaging>
	<name>eventStorm (Bill of Materials)</name>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-util</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-problem</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-csv</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-sql</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-sql-spring</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-sql-apt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-annotation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-core-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-core-apt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-eventstore</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-eventbus</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-batch</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-cloudevents</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-starter-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.eventstorm</groupId>
				<artifactId>eventstorm-starter-webflux</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>